<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupa Effect</title>
    <style>
        body {
            overflow: hidden;
        }

        .square {
            height: 200px;
            width: 200px;
            background-color: brown;
            position: absolute;
            display: none;
            background-size: 500%;
            background-position: center;
            border: 4px solid #DDD;
            padding: 25px;


        }

        .square2 {
            background-position: center;
            height: 500px;
            width: 400px;
            background-color: purple;
            cursor: zoom-in;
            background-image: url('./pexels-pixabay-210019.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: ; */


        }
    </style>
</head>

<body>
    <div class="square"></div>
    <div class="square2"></div>
    <script>
        const square = document.querySelector('.square');
        window.addEventListener('mousemove', (e) => {

            square.style.top = e.pageY + 15 + 'px';
            square.style.left = e.pageX + 15 + 'px';
            //square.style.display='none';
        })

        const square2 = document.querySelector('.square2');
        square2.addEventListener('mousemove', (e) => {
            let width = e.target.offsetWidth;
            let height = e.target.offsetHeight;

            let xPosition = e.offsetX;
            let yPosition = e.offsetY;

            let xPercentage = xPosition / width * 100;
            let yPercentage = yPosition / height * 100;

            square.style.display = 'block';
            square.style.backgroundImage = `url(./pexels-pixabay-210019.jpg)`;
            square.style.backgroundPosition = `${xPercentage}% ${yPercentage}%`;
            square.style.backgroundRepeat = 'no-repeat';
        });
        square2.addEventListener('mouseleave', () => {
            square.style.display = 'none';
        })
    </script>
</body>

</html>